dijkstra on ./graphs/USA-road-t.NY.gr source: 1 reps: 5
time: 54 ms
checksum: 922337437497951537
dijkstra on ./graphs/USA-road-t.BAY.gr source: 1 reps: 5
time: 61 ms
checksum: 922337602519030739
dijkstra on ./graphs/USA-road-t.COL.gr source: 1 reps: 5
time: 80 ms
checksum: 922338847308873040
dijkstra on ./graphs/USA-road-t.FLA.gr source: 1 reps: 5
time: 218 ms
checksum: 922345231080531188
dijkstra on ./graphs/USA-road-t.NW.gr source: 1 reps: 5
time: 261 ms
checksum: 922346671386483764
dijkstra on ./graphs/USA-road-t.NE.gr source: 1 reps: 5
time: 382 ms
checksum: 922340331507132567
dijkstra on ./graphs/USA-road-t.CAL.gr source: 1 reps: 5
time: 411 ms
checksum: 922353516017042648
dijkstra on ./graphs/USA-road-t.LKS.gr source: 1 reps: 5
time: 627 ms
checksum: 922362218676412793
dijkstra on ./graphs/USA-road-t.E.gr source: 1 reps: 5
time: 899 ms
checksum: 922352948308500119
dijkstra on ./graphs/USA-road-t.W.gr source: 1 reps: 5
time: 1680 ms
checksum: 922423137607569019
dijkstra on ./graphs/USA-road-t.CTR.gr source: 1 reps: 5
time: 5175 ms
checksum: 922488782754297931
dijkstra on ./graphs/USA-road-t.USA.gr source: 1 reps: 5
time: 7731 ms
checksum: 922751485995017018
dijkstra on ./graphs/random4x.gr source: 1 reps: 5
time: 86 ms
checksum: 922337203687375645
dijkstra on ./graphs/random4x2.gr source: 1 reps: 5
time: 81 ms
checksum: 922337203687314443
bmssp on ./graphs/USA-road-t.NY.gr source: 1 reps: 5
time: 986 ms
checksum: 922337437497951537
bmssp on ./graphs/USA-road-t.BAY.gr source: 1 reps: 5
time: 1071 ms
checksum: 922337602519030739
bmssp on ./graphs/USA-road-t.COL.gr source: 1 reps: 5
time: 1431 ms
checksum: 922338847308873040
bmssp on ./graphs/USA-road-t.FLA.gr source: 1 reps: 5
time: 3811 ms
checksum: 922345231080531188
bmssp on ./graphs/USA-road-t.NW.gr source: 1 reps: 5
time: 4055 ms
checksum: 922346671386483764
bmssp on ./graphs/USA-road-t.NE.gr source: 1 reps: 5
time: 5875 ms
checksum: 922340331507132567
bmssp on ./graphs/USA-road-t.CAL.gr source: 1 reps: 5
time: 7046 ms
checksum: 922353516017042648
bmssp on ./graphs/USA-road-t.LKS.gr source: 1 reps: 5
time: 9602 ms
checksum: 922362218676412793
bmssp on ./graphs/USA-road-t.E.gr source: 1 reps: 5
time: 12511 ms
checksum: 922352948308500119
bmssp on ./graphs/USA-road-t.W.gr source: 1 reps: 5
time: 21299 ms
checksum: 922423137607569019
bmssp on ./graphs/USA-road-t.CTR.gr source: 1 reps: 5
time: 62174 ms
checksum: 922488782754297931
bmssp on ./graphs/USA-road-t.USA.gr source: 1 reps: 5
time: 100506 ms
checksum: 922751485995017018
bmssp on ./graphs/random4x.gr source: 1 reps: 5
time: 2525 ms
checksum: 922337203687375645
bmssp on ./graphs/random4x2.gr source: 1 reps: 5
time: 2516 ms
checksum: 922337203687314443
