dijkstra on ./graphs/USA-road-t.NY.gr source: 1 reps: 1
time: 54 ms
checksum: 922337437497951537
dijkstra on ./graphs/USA-road-t.BAY.gr source: 1 reps: 1
time: 64 ms
checksum: 922337602519030739
dijkstra on ./graphs/USA-road-t.COL.gr source: 1 reps: 1
time: 81 ms
checksum: 922338847308873040
dijkstra on ./graphs/USA-road-t.FLA.gr source: 1 reps: 1
time: 207 ms
checksum: 922345231080531188
dijkstra on ./graphs/USA-road-t.NW.gr source: 1 reps: 1
time: 244 ms
checksum: 922346671386483764
dijkstra on ./graphs/USA-road-t.NE.gr source: 1 reps: 1
time: 384 ms
checksum: 922340331507132567
dijkstra on ./graphs/USA-road-t.CAL.gr source: 1 reps: 1
time: 413 ms
checksum: 922353516017042648
dijkstra on ./graphs/USA-road-t.LKS.gr source: 1 reps: 1
time: 608 ms
checksum: 922362218676412793
dijkstra on ./graphs/USA-road-t.E.gr source: 1 reps: 1
time: 897 ms
checksum: 922352948308500119
dijkstra on ./graphs/USA-road-t.W.gr source: 1 reps: 1
time: 1676 ms
checksum: 922423137607569019
dijkstra on ./graphs/USA-road-t.CTR.gr source: 1 reps: 1
time: 5297 ms
checksum: 922488782754297931
dijkstra on ./graphs/USA-road-t.USA.gr source: 1 reps: 1
time: 7691 ms
checksum: 922751485995017018
dijkstra on ./graphs/random4x.gr source: 1 reps: 1
time: 82 ms
checksum: 922337203687375645
dijkstra on ./graphs/random4x2.gr source: 1 reps: 1
time: 86 ms
checksum: 922337203687314443
bmssp on ./graphs/USA-road-t.NY.gr source: 1 reps: 1
time: 983 ms
checksum: 922337437497951537
bmssp on ./graphs/USA-road-t.BAY.gr source: 1 reps: 1
time: 1082 ms
checksum: 922337602519030739
bmssp on ./graphs/USA-road-t.COL.gr source: 1 reps: 1
time: 1523 ms
checksum: 922338847308873040
bmssp on ./graphs/USA-road-t.FLA.gr source: 1 reps: 1
time: 4102 ms
checksum: 922345231080531188
bmssp on ./graphs/USA-road-t.NW.gr source: 1 reps: 1
time: 4335 ms
checksum: 922346671386483764
bmssp on ./graphs/USA-road-t.NE.gr source: 1 reps: 1
time: 5987 ms
checksum: 922340331507132567
bmssp on ./graphs/USA-road-t.CAL.gr source: 1 reps: 1
time: 7209 ms
checksum: 922353516017042648
bmssp on ./graphs/USA-road-t.LKS.gr source: 1 reps: 1
time: 9885 ms
checksum: 922362218676412793
bmssp on ./graphs/USA-road-t.E.gr source: 1 reps: 1
time: 12892 ms
checksum: 922352948308500119
bmssp on ./graphs/USA-road-t.W.gr source: 1 reps: 1
time: 21551 ms
checksum: 922423137607569019
bmssp on ./graphs/USA-road-t.CTR.gr source: 1 reps: 1
time: 62276 ms
checksum: 922488782754297931
bmssp on ./graphs/USA-road-t.USA.gr source: 1 reps: 1
time: 98991 ms
checksum: 922751485995017018
bmssp on ./graphs/random4x.gr source: 1 reps: 1
time: 2496 ms
checksum: 922337203687375645
bmssp on ./graphs/random4x2.gr source: 1 reps: 1
time: 2470 ms
checksum: 922337203687314443
