dijkstra on /home/clement1n0t/workdir/bmssp/experiments/../graphs/random100D5.gr source: 1 reps: 5
time: 0 ms
std: 0 ms
checksum: 922337207998282941
bmssp on /home/clement1n0t/workdir/bmssp/experiments/../graphs/random100D5.gr source: 1 reps: 5
time: 0 ms
std: 0 ms
checksum: 922337207998282941
dijkstra on /home/clement1n0t/workdir/bmssp/experiments/../graphs/random1000D5.gr source: 1 reps: 5
time: 0 ms
std: 0 ms
checksum: 922337229675622406
bmssp on /home/clement1n0t/workdir/bmssp/experiments/../graphs/random1000D5.gr source: 1 reps: 5
time: 1 ms
std: 0 ms
checksum: 922337229675622406
dijkstra on /home/clement1n0t/workdir/bmssp/experiments/../graphs/random10000D5.gr source: 1 reps: 5
time: 1.4 ms
std: 0.489898 ms
checksum: 922337634357326494
bmssp on /home/clement1n0t/workdir/bmssp/experiments/../graphs/random10000D5.gr source: 1 reps: 5
time: 13.2 ms
std: 0.4 ms
checksum: 922337634357326494
dijkstra on /home/clement1n0t/workdir/bmssp/experiments/../graphs/random100000D5.gr source: 1 reps: 5
time: 31.6 ms
std: 0.8 ms
checksum: 922341670265042300
bmssp on /home/clement1n0t/workdir/bmssp/experiments/../graphs/random100000D5.gr source: 1 reps: 5
time: 215.2 ms
std: 4.30813 ms
checksum: 922341670265042300
dijkstra on /home/clement1n0t/workdir/bmssp/experiments/../graphs/random1000000D5.gr source: 1 reps: 5
time: 535.4 ms
std: 13.8651 ms
checksum: 922381009653380493
bmssp on /home/clement1n0t/workdir/bmssp/experiments/../graphs/random1000000D5.gr source: 1 reps: 5
time: 4078.8 ms
std: 66.3277 ms
checksum: 922381009653380493
dijkstra on /home/clement1n0t/workdir/bmssp/experiments/../graphs/random10000000D5.gr source: 1 reps: 5
time: 7452.6 ms
std: 31.9349 ms
checksum: 922774531521826376
