dijkstra on /home/clement1n0t/UFAM/bmssp/experiments/../graphs/USA-road-t.NY.gr source: 1 reps: 5
time: 51640 us
std: 509 us
checksum: 922337437497951537
bmssp on /home/clement1n0t/UFAM/bmssp/experiments/../graphs/USA-road-t.NY.gr source: 1 reps: 5
time: 383687 us
std: 7792 us
checksum: 922337437497951537
dijkstra on /home/clement1n0t/UFAM/bmssp/experiments/../graphs/USA-road-t.CAL.gr source: 1 reps: 5
time: 401683 us
std: 2979 us
checksum: 922353516017042648
bmssp on /home/clement1n0t/UFAM/bmssp/experiments/../graphs/USA-road-t.CAL.gr source: 1 reps: 5
time: 2636786 us
std: 158110 us
checksum: 922353516017042648
